# onyx-app

./: .gitignore
.github/workflows/: deploy.yml  dotnet.yml
onyx-backend/: aws-deploy.ps1  aws-rollback.ps1  aws_gw_postman_collection.json  base-template.yaml  config-template.yaml  onyx-backend.sln  packaged-base.yaml  postman_docs.json  queues-template.yaml
onyx-backend/shared-kernel/AWS.Publisher/: AWS.Publisher.csproj  AppBuilder.cs  Program.cs
onyx-backend/shared-kernel/AWS.Publisher/CloudFormation/: Publisher.cs
onyx-backend/shared-kernel/AWS.Publisher/Configurations/: AwsSpecs.cs  CurrentEnvironment.cs  Environments.cs  Global.cs
onyx-backend/shared-kernel/AWS.Publisher/Extensions/: Delegate.cs
onyx-backend/shared-kernel/AWS.Publisher/Properties/: launchSettings.json
onyx-backend/shared-kernel/AWS.Publisher/Shell/: Command.cs  CommandExecutor.cs  SamCommands.cs
onyx-backend/shared-kernel/AWS.Publisher/Stacks/: BaseStack.cs  BudgetStack.cs  ConfigStack.cs  IdentityStack.cs  MessangerStack.cs  QueuesStack.cs  Stack.cs  StackRegistry.cs  StacksFactory.cs
onyx-backend/shared-kernel/AWS.Publisher/Stacks/Abstractions/: AppStack.cs  Stack.cs
onyx-backend/shared-kernel/AWS.Publisher/Stacks/Extensions/: TemplateAccessor.cs
onyx-backend/shared-kernel/AWS.Publisher/Stacks/Primitives/: StackOutput.cs  StackParameter.cs
onyx-backend/shared-kernel/AWS.Publisher/Terminal/: Printer.cs
onyx-backend/shared-kernel/LambdaKernel/: LambdaKernel.csproj  RequestAccessorInjector.cs  ResponseBuilder.cs
onyx-backend/shared-kernel/LambdaKernel/Middlewares/: ExceptionHandlingMiddleware.cs  ILambdaMiddleware.cs  LambdaMiddlewarePipeline.cs
onyx-frontend/: Readme.md  package-lock.json  package.json  tailwind.config.js
(+525 files in other folders)
